<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Mentor Class 2</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-xl my-5">
      <div class="row">
        <div class="col-12 col-lg-8 mb-5 mb-lg-0 main-content">
          <h1 class="mb-4">Lorem ipsum dolor sit.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum, inventore ratione quod vel voluptatum cupiditate tempora sequi aliquam sed.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium voluptate autem. Quas dignissimos at beatae, aperiam molestias assumenda rem odio vitae quod enim tempore quaerat ipsum. Aperiam, saepe facilis!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id similique ex, odit accusamus quia a. Delectus ab itaque placeat. Nam at, dolore, possimus impedit quod, facilis nihil saepe enim soluta harum quidem accusamus omnis? Ut illum deserunt praesentium repudiandae iste accusamus aperiam. Deleniti autem, fugiat nulla dolor molestiae quam?</p>
          <!-- Exercise I -->
          <div class="img-clone">
            <img class="img-fluid mt-3" src="https://picsum.photos/id/1016/1280/720" alt="">
          </div>

          <!-- !! -->
          <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus aspernatur eaque odio aut eveniet minus similique! Magnam illum, impedit quia quis quae in dolore at optio libero ipsa, quas repudiandae vitae iste. Doloribus, ducimus earum ex vel praesentium laborum eos alias quae distinctio amet ipsam? Amet, consequuntur numquam nulla voluptatibus illum, perspiciatis, nesciunt cum voluptatum eos ipsum labore accusamus obcaecati.</p>
          <!-- Exercise IV -->
          <div id="carouselExampleIndicators" class="carousel slide carousel-fade mt-3" data-ride="carousel" style="display: none;">
            <div class="carousel-inner">
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- !! -->
          <!-- Exercise III -->
          <div class="main-content-widget bg-light p-4 text-dark mt-5" style="display: none;">
            <h2 class="h3 mb-4">Related Posts</h2>
            <div class="posts-cont d-flex align-items-start flex-wrap">

            </div>
          </div>
          <!-- !! -->
        </div>
        <div class="col-12 col-lg-4 sidebar">
          <div class="widget-sidebar p-4 bg-light text-dark">
            <h2 class="h3 mb-4">Recent Posts</h2>
            <div class="link-block">
              <a href="#" class="d-flex align-items-center text-dark mb-3">
                <img src="https://picsum.photos/id/1018/50/50" alt="" class="rounded-circle align-self-start post-img mr-3">
                <div class="content">
                  <h3 class="h5 mb-1">Lorem ipsum dolor sit.</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet adipisicing elit. Nostrum, eum.</p>
                </div>
              </a>
            </div>
            <div class="link-block">
              <a href="#" class="d-flex align-items-center text-dark mb-3">
                <img src="https://picsum.photos/id/1019/50/50" alt="" class="rounded-circle align-self-start post-img mr-3">
                <div class="content">
                  <h3 class="h5 mb-1">Quod cum unde amet, deleniti suscipit!</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet adipisicing elit. Nostrum, eum.</p>
                </div>
              </a>
            </div>
            <div class="link-block">
              <a href="#" class="d-flex align-items-center text-dark mb-3">
                <img src="https://picsum.photos/id/1020/50/50" alt="" class="rounded-circle align-self-start post-img mr-3">
                <div class="content">
                  <h3 class="h5 mb-1">Sit amet adipisicing elit. Nostrum</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet adipisicing elit. Nostrum, eum.</p>
                </div>
              </a>
            </div>
            <div class="link-block">
              <a href="#" class="d-flex align-items-center text-dark mb-3">
                <img src="https://picsum.photos/id/1021/50/50" alt="" class="rounded-circle align-self-start post-img mr-3">
                <div class="content">
                  <h3 class="h5 mb-1">Consectetur adipisicing elit. Officiis!</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet adipisicing elit. Nostrum, eum.</p>
                </div>
              </a>
            </div>
            <div class="link-block">
              <a href="#" class="d-flex align-items-center text-dark">
                <img src="https://picsum.photos/id/1022/50/50" alt="" class="rounded-circle align-self-start post-img mr-3">
                <div class="content">
                  <h3 class="h5 mb-1">Magnam dolor beatae neque voluptatibus?</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet adipisicing elit. Nostrum, eum.</p>
                </div>
              </a>
            </div>
          </div>
          <!-- exercise II -->
          <div class="widget-sidebar-tags p-4 bg-light text-dark mt-3">
              
          </div>
          <!-- !! -->
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
